// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:0-17",
	"features": {

		// The latest "java" Dev Container feature releases: https://github.com/devcontainers/features/pkgs/container/features%2Fjava
		"ghcr.io/devcontainers/features/java:1.1.1": {
			"version": "17",
			"installMaven": "false",
			"installGradle": "true"
		},

		// The latest "go" Dev Container feature releases: https://github.com/devcontainers/features/pkgs/container/features%2Fgo
		"ghcr.io/devcontainers/features/go:1.1.2": {
			"version": "1.19"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// "Gradle for Java" https://marketplace.visualstudio.com/items?itemName=vscjava.vscode-gradle
				"vscjava.vscode-gradle"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
